WildFireDetection/WildFireDetection/GetReportName.xaml

<Window x:Class="WildFireDetection.GetReportName"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WildFireDetection"
        mc:Ignorable="d"
        Title=""
        Topmost="True"
        WindowStyle="None"
        Height="150" 
        Width="300"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner"
        SizeToContent="Manual"
        BorderThickness="4"
        BorderBrush="DarkBlue"
        Background="LightGray">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="2 2 2 0" >
            <TextBlock HorizontalAlignment="Center" FontSize="18">
                <Bold>Test Successful</Bold>
            </TextBlock>
        </Grid>
        <Grid Grid.Row="1" Margin=" 10 2 10 2" >
            <TextBlock>
                Please enter a name for the report file:
            </TextBlock>
        </Grid>
        <Grid Grid.Row="2" Margin=" 10 2 10 2">
            <TextBox x:Name="reportTextBox" BorderBrush="Black" TextChanged="reportTextBox_TextChanged" MouseDoubleClick="reportTextBox_MouseDoubleClick" KeyDown="reportTextBox_KeyDown">
            </TextBox>
        </Grid>
        <Grid Grid.Row="3" Margin=" 50 2 50 2">
            <Button x:Name="reportSubmit" Content="Submit" Background="AliceBlue" BorderBrush="Black" IsEnabled="True" Click="reportSubmit_Click">
            </Button>
        </Grid>
    </Grid>
</Window>
