WildFireDetection/WildFireDetection/WildFireDetectionMainWindow.xaml

<Window x:Class="WildFireDetection.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WildFireDetection"
        mc:Ignorable="d"
        Title="Wild Fire Smoke Detector"
        WindowState="Normal"
        MinWidth="900"
        MinHeight="600"
        Width="900"
        Height="600"
        ResizeMode="CanResizeWithGrip"
        ShowInTaskbar="True"
        SizeToContent="Manual"
        BorderBrush="Black"
        BorderThickness="2">
    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="DisplayColumn" Width="2*"></ColumnDefinition>
            <ColumnDefinition x:Name ="ReportColumn" MinWidth ="300" MaxWidth="350"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Background="LightSlateGray">
            <DockPanel>
                <Menu DockPanel.Dock="Top" Background="Transparent">
                    <MenuItem Header="Testing" FontSize="16" Width="90" BorderBrush="Black" BorderThickness="1" Padding="5,5,5,5" Background="LightGray">
                        <MenuItem Header="Select Video" Click="SelectDataMenu_Click"></MenuItem>
                        <MenuItem Header="Begin Test" Click="SelectBeginTest_Click"></MenuItem>
                    </MenuItem>
                    <MenuItem Header="Alert" FontSize="16" Width="90" BorderBrush="Black" BorderThickness="1" Padding="5,5,5,5" Background="LightGray">
                        <MenuItem Header="Alerts Raised"></MenuItem>
                        <MenuItem Header="Alert Options"></MenuItem>
                    </MenuItem>
                    <MenuItem Header="Options" FontSize="16" Width="90" BorderBrush="Black" BorderThickness="1" Padding="5,5,5,5" Background="LightGray">
                        <MenuItem Header="Search Training Data"></MenuItem>
                        <MenuItem Header="Test Options"></MenuItem>
                        <MenuItem Header="Report Options"></MenuItem>
                    </MenuItem>
                </Menu>
                <Viewbox Stretch="UniformToFill" x:Name="previewBox">
                    <MediaElement x:Name="previewVideo" Stretch="UniformToFill">
                    </MediaElement>
                </Viewbox>
            </DockPanel>
        </Grid>
        <Grid Grid.Column="1" Background="Bisque">
            <DockPanel>
                <Border DockPanel.Dock="Top" BorderThickness="2" BorderBrush="Black" >
                    <TextBlock TextAlignment="Center" FontWeight="Heavy" FontSize="30">
                            <Underline>Reports</Underline>
                    </TextBlock>
                </Border>
                <Border BorderBrush="Black" BorderThickness="2 0 0 0">
                    <ListBox x:Name="reportList" Background="Beige">
                        <ListBoxItem>
                            <TextBlock Margin="5 5 5 0" FontSize="14">
                                SampleReport0.txt
                            </TextBlock>
                        </ListBoxItem>
                        <ListBoxItem>
                            <TextBlock Margin="5 5 5 0" FontSize="14">
                                SampleReport1.txt
                            </TextBlock>
                        </ListBoxItem>
                        <ListBoxItem>
                            <TextBlock Margin="5 5 5 0" FontSize="14">
                                SampleReport2.txt
                            </TextBlock>
                        </ListBoxItem>
                        <ListBoxItem>
                            <TextBlock Margin="5 5 5 0" FontSize="14">
                                SampleReport3.txt
                            </TextBlock>
                        </ListBoxItem>

                    </ListBox>
                </Border>
            </DockPanel>
        </Grid>
    </Grid>
</Window>
